# progdb3_2023_unisepfb_microservicos2

./: docker-compose.yml  pom.xml  requests.txt
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/br/edu/unisep/pdb3/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/edu/unisep/pdb3/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/br/edu/unisep/pdb3/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/br/unisep/edu/pdb3/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
inventory-service/src/test/java/br/unisep/edu/pdb3/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/br/edu/unisep/pdb3/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/br/unisep/edu/pdb3/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
order-service/src/test/java/br/unisep/edu/pdb3/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/br/edu/unisep/pdb3/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/br/edu/unisep/pdb3/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
(+25 files in other folders)
