eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

### rota para o product-service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

### rota para o order-service
spring.cloud.gatewey.routes[1].id=order-service
spring.cloud.gatewey.routes[1].uri=lb://order-service
spring.cloud.gatewey.routes[1].predicates[0]=Path=/api/order

### rota para o discovery-server
spring.cloud.gatewey.routes[2].id=discovery-server
spring.cloud.gatewey.routes[2].uri=http://localhost:8761
spring.cloud.gatewey.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

### criar a rota estatica para o discovery-server
spring.cloud.gatewey.routes[3].id=discovery-server-static
spring.cloud.gatewey.routes[3].uri=http://localhost:8761
spring.cloud.gatewey.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservicos-2

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator para o Prometheus
management.endpoints.web.exposure.include=prometheus
server.port=8181
logging.pattern.level=%5 [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

