server.port=8080
eureka.client.serviceUrl.defaulZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/microservicos-2
app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans