eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
spring.application.name=discory-server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator para o Prometheus
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5 [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.org.springframework.security=DEBUG


