server.port=8080
spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans