     #                                                                                     #######
     #                                                                                     #     #
     #    #     #  #     #  #######  #     #  #######  #######  #######  #     #           #        #######  #######  #     #     #     #######  #######
    ##    ##    #  #     #  #        ##    #     #     #     #  #     #  #     #           #######  #        #     #  #     #     #     #        #
    ##    # ### #   #   #   ####     # ### #     #     #     #  #######  #######                ##  ####     #######   #   #      #     #        ####
    ##    #    ##    # #    #        #    ##     #     #     #  #    #         #           #    ##  #        #    #     # #       #     #        #
    ##    #     #     #     #######  #     #     #     #######  #    ##  #######           #######  #######  #    ##     #        #     #######  #######


${application.title} ${application.version}
Powered by Os Bao ${spring-boot.version}

